C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\[Compi2]Practica1_201020331.exe.config
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\[Compi2]Practica1_201020331.exe
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\[Compi2]Practica1_201020331.pdb
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.csprojResolveAssemblyReference.cache
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\_Compi2_Practica1_201020331.Form1.resources
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\_Compi2_Practica1_201020331.Properties.Resources.resources
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.csproj.GenerateResource.Cache
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.exe
C:\Users\crist\Desktop\COMPI2\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.pdb
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\[Compi2]Practica1_201020331.exe.config
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.exe
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.pdb
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\[Compi2]Practica1_201020331.exe
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\[Compi2]Practica1_201020331.pdb
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.csprojResolveAssemblyReference.cache
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\_Compi2_Practica1_201020331.Form1.resources
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\_Compi2_Practica1_201020331.Properties.Resources.resources
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\obj\Debug\[Compi2]Practica1_201020331.csproj.GenerateResource.Cache
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\Irony.dll
C:\Users\crist\OneDrive\Documentos\GitHub\-Compi2-1S2016-Practica1\[Compi2]Practica1_201020331\[Compi2]Practica1_201020331\bin\Debug\Irony.Interpreter.dll
